<DOCTYPE!>
<html>
<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="p-0 vh-100 w-100">


    <!-- navbar starts here -->
        <div class="topnav" id="myTopnav">
        <div class="topnav_mar">    
            
            
            <div class="dropdown">
                <button class="dropbtn">Migracije naučnika
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="naucna-pregled.html">Pregled</a>
                  <a href="naucna-publikacije.html">Publikacije</a>
                  <a href="naucna-saradnja.html">Naučna saradnja</a>
                  <a href="naucna-metod.html">Metod</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Praćenje emigracije
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="migracije-pocetna.html">Pregled</a>
                  <a href="migracije-podaci.html">Podaci</a>
                  <a href="migracije-metod.html">Metod</a>
                </div>
            </div>
            <a href="kontakt.html">Kontakt</a>
            <a href="pocetna.html">Početna</a>
            <div class="lang">
                <a href="contact.html">English</a>
                <a href="kontakt.html">Srpski</a>
                
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </div>
   
    <!-- navbar ends here -->

    <!-- header starts here -->
    <header>
        <div class="page_title">
            <h1>Kontakt</h1>
        </div>
    </header>
    <!-- header ends here -->
    
    
    <!-- page_content starts here -->
    <section class="page_content">
        <div class="container">
            <div class="main_content">
              
                <p>Ovaj sajt napravili su Aleksandar i Tica. Ukoliko imate pitanja ili sugestije, kontaktirajte nas <a href="mailto:bootstrappersUNDP@hotmail.com">elektronskom poštom</a>.
                </p>

                <p>
                <a href="https://www.linkedin.com/in/aleksandarbauranov/">Aleksandar Bauranov</a> je građevinski inženjer i student doktorskih studija na Harvardu, gde istražuje uticaj samoupravljajućih vozila na saobraćaj i razvoj gradova. Aleksandar je radio kao saradnik u istraživačkom institutu za vazdušni saobraćaj - NEKSTOR, gde je radio na projektima modernizacije i automatizacije američkog vazduhoplovnog sistema, koji su vodili FAA i NASA. Aleksandar je radio na različitim interdisciplinarnim temama u oblasti inženjerstva, ekonomije i prostornog planiranja. Aleksandar je diplomirao na Građevinskom Fakultetu u Beogradu, a završio master iz avio-saobraćaja na Univerzitetu u Kaliforniji u Berkliju.
                </p>


                <p>
                <a href="http://ticalin.com/">Tica Lin</a> je doktorantkinja na Harvardu u grupi za vizuelno računarstvo gde se bavi interakcijom čovek-računar. Pre nego što je započela doktorat, Tica je bila dizajner vizualizacije podataka u kompaniji Visa i UX programer u NBA timu Philadelphia 76ers. Tica je završila master iz digitalnih medija na Univerzitetu Georgia Tech, i osnovne studije iz elektrotehnike na Tajvanskom nacionalnom univerzitetu. Njeno naučno interesovanje je vizualizacija i interakcija sa tehnologijama za virtuelnu stvarnost.  
                </p>



            
            </div>
        </div>
        
        <div style="height: 200px"></div>
    </section>
    <!-- page_content ends here -->

   

    <!-- footer starts here -->
    <footer>
        <div class="container_bottom">

            <div class="footer_content item_left">
                <div class="footer_item">
                    <img class="item-1" src="images/UNDP-small.png" alt="UNDP logo">
                    
            </div>
            <div>
                    <p><i>Ova internet stranica je napravljena uz podršku United Nations Development Programme (UNDP) i UN Population Fund (UNFPA), u okviru izazova “Podacima do boljeg razumevanja procesa depopulacije”. Tim "Bootstrappers" je odgovoran za sadržaj ove stranice koja ne predstavlja stavove organizacija UNDP ili UNFPA.</i></p>
            </div>
            <div class="footer_item item_right">
                    
                    <img class="item-1" src="images/UNFPA.png" alt="UNFPA logo">
            </div>
           
        </div>
    </footer>
    <!-- footer ends here -->
<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>

